PORT=3000

DATABASE_URL=postgresql://abdurahman:password123@localhost:5432/kvadratdb
JWT_SECRET=super-secret-key

CLOUDINARY_CLOUD_NAME=dy0turktd
CLOUDINARY_API_KEY=356634514566523
CLOUDINARY_API_SECRET=Gpjnmb3T-bsA1GDCCMhinSEEMUE